<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<title>Page Title</title>
  
	<script defer src="dice.js"></script>
	<script defer src="terrain1.js"></script>

</head>
<body>
	<h1>Terrain tests</h1>

	<div id="linkId">
	<p>	
		<a href="#first">First</a>
		<a href="#second">Second</a>
		<a href="third">Third</a>
</p>
	</div>


	<h3 id="first"> First</h3>		
<canvas id="canvas1" class="canvasClass" width=1000 height=1000></canvas>







</body>
</html>

